# mvvm-demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gopay/: DatabaseTest.kt
app/src/androidTest/java/com/gopay/screens/: VehicleActivityTest.kt
app/src/androidTest/java/com/gopay/util/: EspressoIdlingResourceRule.kt
app/src/androidTest/java/com/tasha/screens/: VehicleActivityTest.kt  VehicleFragmentTest.kt
app/src/androidTest/java/com/tasha/util/: EspressoIdlingResourceRule.kt
app/src/debug/java/com.gopay/: EspressoIdlingResource.kt
app/src/debug/java/tasha/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopay/: App.kt  MainActivity.kt
app/src/main/java/com/gopay/customviews/: FullScreenView.kt
app/src/main/java/com/gopay/data/: ApiResult.kt
app/src/main/java/com/gopay/data/local/dao/: VehicleDao.kt
app/src/main/java/com/gopay/data/local/entity/: Vehicle.kt
app/src/main/java/com/gopay/data/remote/: ApiResponses.kt  MiscApiService.kt
app/src/main/java/com/gopay/dependencies/: AppModule.kt  CoreComponent.kt  DispatcherModule.kt  ImageModule.kt  NetworkModule.kt  RepoModule.kt  StorageModule.kt
app/src/main/java/com/gopay/extensions/: ViewExtensions.kt
app/src/main/java/com/gopay/persistance/: AppDatabase.kt  CustomConverter.kt
app/src/main/java/com/gopay/screens/: SecondActivity.kt
app/src/main/java/com/gopay/screens/base/: BaseDataSource.kt  BaseRepository.kt
app/src/main/java/com/gopay/screens/data/: VehicleDataSource.kt  VehicleRepository.kt  VehicleViewModel.kt
app/src/main/java/com/gopay/screens/ui/: VehicleActivity.kt  VehicleAdapter.kt
app/src/main/java/com/gopay/utils/: CoDIspatcher.kt
app/src/main/java/com/tasha/: App.kt  AppConstants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tasha/core/: App.kt  AppConstants.kt
app/src/main/java/com/tasha/customviews/: FullScreenView.kt  FullScreenViewType.kt
app/src/main/java/com/tasha/data/: ApiResult.kt
app/src/main/java/com/tasha/data/local/dao/: PPVDao.kt  PeopleDao.kt  PlanetDao.kt  VehicleDao.kt
app/src/main/java/com/tasha/data/local/entity/: PPVTable.kt  ParentEntity.kt  People.kt  Planet.kt  Vehicle.kt
app/src/main/java/com/tasha/data/remote/: ApiResponses.kt  MiscApiService.kt
app/src/main/java/com/tasha/dependencies/: DispatcherModule.kt  ImageModule.kt  NetworkModule.kt  RepoModule.kt  StorageModule.kt
app/src/main/java/com/tasha/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/tasha/extensions/: PrimitiveExtensions.kt  ReactiveExtensions.kt  ViewExtensions.kt
app/src/main/java/com/tasha/persistance/: AppDatabase.kt  CustomConverter.kt
app/src/main/java/com/tasha/screens/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/tasha/screens/base/: BaseDataSource.kt  BaseRepository.kt
app/src/main/java/com/tasha/screens/data/: VehicleDataSource.kt  VehicleRepository.kt  VehicleViewModel.kt
app/src/main/java/com/tasha/screens/people/base/: BaseDataSource.kt  BaseRepository.kt
app/src/main/java/com/tasha/screens/people/data/: PeopleDataSource.kt  PeopleRepository.kt  PeopleViewModel.kt
app/src/main/java/com/tasha/screens/people/ui/: PeopleFragment.kt  VehicleAdapter.kt
app/src/main/java/com/tasha/screens/planets/base/: BaseDataSource.kt  BaseRepository.kt
app/src/main/java/com/tasha/screens/planets/data/: PlanetDataSource.kt  PlanetRepository.kt  PlanetViewModel.kt
app/src/main/java/com/tasha/screens/planets/ui/: PlanetAdapter.kt  PlanetFragment.kt
app/src/main/java/com/tasha/screens/ui/: VehicleActivity.kt  VehicleAdapter.kt
app/src/main/java/com/tasha/screens/vehicles/base/: BaseDataSource.kt  BaseRepository.kt
app/src/main/java/com/tasha/screens/vehicles/data/: VehicleDataSource.kt  VehicleRepository.kt  VehicleViewModel.kt
app/src/main/java/com/tasha/screens/vehicles/ui/: VehicleAdapter.kt  VehicleFragment.kt
app/src/main/res/drawable/: ic_planet.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  fragment_people.xml  fragment_planet.xml  full_screen_view.xml  layout_vehicle.xml  list_item_people.xml  list_item_planet.xml  list_item_vehicle.xml  row_loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/gopay/screens/: TestSuite.kt
app/src/test/java/com/gopay/screens/data/: FakeDataSource.kt  VehicleDataSourceTest.kt  VehicleLocalDataSourceTest.kt  VehicleRepositoryTest.kt
app/src/test/java/com/gopay/screens/repo/: FakeRepository.kt  VehicleViewModelTest.kt
app/src/test/java/com/gopay/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/tasha/screens/: TestSuite.kt
app/src/test/java/com/tasha/screens/data/: FakeDataSource.kt  VehicleDataSourceTest.kt  VehicleLocalDataSourceTest.kt  VehicleRepositoryTest.kt
app/src/test/java/com/tasha/screens/repo/: FakeRepository.kt  VehicleViewModelTest.kt
app/src/test/java/com/tasha/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
