buildscript {
    ext {
        compileSdk = 33
        minSdk = 23
        targetSdk = 33

        /*https://blog.jetbrains.com/kotlin/category/releases/*/
        kotlinVersion = '1.7.10'
        /*https://github.com/Kotlin/kotlinx.coroutines/releases*/
        coroutinesVersion = '1.6.1'
        coroutinesAndroidVersion = '1.6.4'
        /*https://developer.android.com/jetpack/androidx/releases/appcompat*/
        appCompatVersion = '1.6.0'
        /*https://developer.android.com/jetpack/androidx/releases/activity*/
        androidxActivityVersion = '1.1.0'
        /*https://developer.android.com/jetpack/androidx/releases/core*/
        androidxCoreVersion = '1.9.0'
        /*https://developer.android.com/jetpack/androidx/releases/fragment*/
        androidxFragmentVersion = '1.5.5'
        kotlinDep = [
                gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
                //stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
                coroutinesAndroid:  "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesAndroidVersion}"
        ]

        androidDependencies = [
                /*https://developer.android.com/studio/releases/gradle-plugin*/
                gradlePlugin: "com.android.tools.build:gradle:7.0.3",
                /*https://dl.google.com/dl/android/maven2/index.html*/
                appCompat   : "androidx.appcompat:appcompat:${appCompatVersion}",
                androidXCore: "androidx.core:core-ktx:${androidxCoreVersion}",
                activityKtx : "androidx.activity:activity-ktx:${androidxActivityVersion}",
                fragmentKtx : "androidx.fragment:fragment-ktx:${androidxFragmentVersion}"
        ]

        /*https://github.com/google/dagger#dagger*/
        daggerVersion = '2.28.3'
        daggerDep = [
                core    : "com.google.dagger:dagger:${daggerVersion}",
                compiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
        ]

        /*https://dl.google.com/dl/android/maven2/index.html*/
        archComponentsVersion = '2.2.0'
        archComponents = [
                components        : "androidx.lifecycle:lifecycle-extensions:${archComponentsVersion}",
                livedataKtx      : "androidx.lifecycle:lifecycle-livedata-ktx:${archComponentsVersion}",
                componentsCompiler: "androidx.lifecycle:lifecycle-compiler:${archComponentsVersion}",
                viewModel         : "androidx.lifecycle:lifecycle-viewmodel:${archComponentsVersion}",
                viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${archComponentsVersion}",

        ]

        /*https://developer.android.com/jetpack/androidx/releases/room*/
        roomDbVersion = '2.5.0'
        roomDb = [
                core    : "androidx.room:room-runtime:${roomDbVersion}",
                compiler: "androidx.room:room-compiler:${roomDbVersion}",
                ktx     : "androidx.room:room-ktx:${roomDbVersion}",
                rx      : "androidx.room:room-rxjava2:${roomDbVersion}",
        ]

        /*https://github.com/square/okhttp/blob/master/CHANGELOG.md*/
        okhttpVersion = '4.8.0'
        /*https://github.com/square/retrofit/blob/master/CHANGELOG.md*/
        retrofitVersion = '2.9.0'
        networking = [
                okhttp      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                okhttpLog   : "com.squareup.okhttp3:logging-interceptor:4.7.2",
                /*https://github.com/google/gson/releases*/
                gson        : "com.google.code.gson:gson:2.8.9",
                retrofit    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitRx  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                retrofitGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        ]

        rx = [
                /*https://github.com/ReactiveX/RxJava/releases*/
                java   : "io.reactivex.rxjava2:rxjava:2.2.12",
                /*https://github.com/ReactiveX/RxAndroid/releases*/
                android: "io.reactivex.rxjava2:rxandroid:2.1.1",
                /*https://github.com/ReactiveX/RxKotlin/releases*/
                kotlin : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        ]

        ui = [
                /*https://dl.google.com/dl/android/maven2/index.html*/
                constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
                recyclerview    : 'androidx.recyclerview:recyclerview:1.2.1',
                material        : 'com.google.android.material:material:1.5.0-alpha04',
                /*https://github.com/square/picasso#download*/
                picasso         : "com.squareup.picasso:picasso:2.71828",
                /*https://github.com/JakeWharton/picasso2-okhttp3-downloader#download*/
                picassoOkHttp   : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",
                lottie          : "com.airbnb.android:lottie:3.3.0"
        ]

        other = [
                multidex: 'androidx.multidex:multidex:2.0.0'
        ]
        coil = [
                main:'io.coil-kt:coil:1.3.2'
        ]

        roboelectricVersion = '4.0.2'
        testing = [
                junit               : "junit:junit:4.12",
                testCore            : "androidx.test:core-ktx:1.5.0",
                junitRunner         : "androidx.test.runner.AndroidJUnitRunner",
                mockitoKotlin       : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0",
                roboelectric        : "org.robolectric:robolectric:${roboelectricVersion}",
                roboelectricMultidex: "org.robolectric:shadows-multidex:${roboelectricVersion}",
                aacTesting          : "androidx.arch.core:core-testing:${archComponentsVersion}",
                roomDb              : "androidx.room:room-testing:${roomDbVersion}",
                coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
        ]

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath androidDependencies.gradlePlugin
        classpath kotlinDep.gradlePlugin
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
