plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.gopay'
    compileSdk 33

    defaultConfig {
        applicationId "com.gopay"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE", '""'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE", '""'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    testImplementation project(path: ':app')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    api kotlinDep.coroutines

    //Android
    api androidDependencies.appCompat
    implementation androidDependencies.androidXCore
    //implementation androidDependencies.activityKtx
    implementation androidDependencies.fragmentKtx

    //DI
    api daggerDep.core
    kapt daggerDep.compiler

    //Arch components
    //api archComponents.viewModel
    //kapt archComponents.componentsCompiler
    api archComponents.components
    api archComponents.livedataKtx
    api archComponents.viewModelKtx

    //Room
    api roomDb.core
    api roomDb.ktx
    annotationProcessor roomDb.compiler
    kapt roomDb.compiler
    api roomDb.rx

    //Networking
    api networking.okhttp
    api networking.okhttpLog
    api networking.gson
    api networking.retrofit
    api networking.retrofitGson
    api networking.retrofitRx

    //UI
    api ui.constraintLayout
    api ui.recyclerview
    api ui.material
    api ui.picasso
    api ui.picassoOkHttp
    api ui.lottie

    implementation other.multidex

//    //rx
    api rx.java
    api rx.android
    api rx.kotlin

    api coil.main

    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.0"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.okhttp3:okhttp:4.9.3"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'


    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}